branches:
    only:
      - master
      - devel

sudo: required

before_install:
  - sudo apt-get install gfortran
  - pip install coveralls

language: python
notifications:
   email: false
python:
   - "3.7"
   - "3.7-dev" 
   - "3.8"
   - "3.8-dev" 
   - "3.9"
   - "3.9-dev" 
os:
   - linux     

install:
   - pip install -U numpy
   - pip install -r requirements.txt
   - pip install -U numpy
before_script:
   - cd crystal_torture    
   - f2py -c --opt='-O3' --f90flags='-fopenmp' -lgomp -m dist dist.f90
   - gfortran -c -O3 -fPIC tort.f90
   - f2py-f90wrap -c --opt='-O3' --f90flags='-fopenmp' -lgomp -m _tort f90wrap_tort.f90 tort.o
   - cd ../  
      
script:
        #   - python -m unittest discover
   - coverage run --rcfile=.coveragerc -m unittest discover 

after_success:   
   - coveralls     
