name: build

# Controls when the action will run. 
on: [push, pull_request]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  tests:
      runs-on: ubuntu-latest
      timeout-minutes: 30
      strategy:
        matrix:
          python-version: ['3.7', '3.8', '3.9', '3.10', '3.11']
      steps:
        - uses: actions/checkout@v2
        - name: Set up Python ${{matrix.python-version}}
          uses: actions/setup-python@v2
          with:
            python-version: ${{matrix.python-version}}
        - name: Before install
          run: |
            sudo apt-get install gfortran
            pip install coveralls
        - name: Install Python dependencies
          run: |
            pip install --upgrade pip
            pip install -U numpy
            pip install -r requirements.txt
            git clone httpe://github.com/jamedkermode/f90wrap
            pip install ./f90wrap
            pip install -U numpy
            pip install pytest
            pip install pytest-cov
            pip install .
            pip list
        - name: Before script
          run: |
            gfortran -v
            cd crystal_torture
            f2py -c --opt='-O3' --f90flags='-fopenmp' -lgomp -m dist dist.f90
            fortran -c -O3 -fPIC tort.f90
            f2py-f90wrap -c --opt='-O3' --f90flags='-fopenmp' -lgomp -m _tort f90wrap_tort.f90 tort.o
            cd ../  
        - name: Run tests
          run: |
            pytest --cov-config=.coveragerc --cov=crystal_torture --cov-report lcov
        - name: Coveralls GitHub Action
          uses: coverallsapp/github-action@1.1.3
          with:
            path-to-lcov: ./coverage.lcov
            github-token: ${{ secrets.GITHUB_TOKEN }}
